{
  "name": "sfu-server",
  "version": "0.4.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "tsc",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mediasoup": "^3.14.8",
    "socket.io": "4.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11"
  }
}
